print('Введите трёхзначное число:')
x=int(input())
a=x//100
b=x//10%10
c=x%10
A = max (a,b,c)
B = min (a,b,c)
d = a + b + c - A - B
if A - B == d and (a * b *c) > 150 and (a* b * c) < 400:
    print('это число интересное и магическое')
    print('ведите вещественное число')
    ab = float(input())
    print('введите строку')
    ba = len(str(input()))
    x = ((ab - ba)**2)/(ab * (ba/3))
    print(x)
elif (a*b*c)>150 and (a*b*c)<400:
    print("Это число магическое!")
    e = str(input())
    if "маг" in e:
        print('заколдованно')
    else: print("нет эфекта")
elif d==max(a,b,c)-min(a,b,c):
    print('Число n "интересное, введите строку"')
    e = str(input())
    f = (x / len(e))**2
    print(f)
else: print("это обычное число")
